.container {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   margin: 0 auto;
   width: 1232px;
}



.nav {
   align-self: start;
   width: 320px;
   margin-top: 121px;
}

.tab {
   font-weight: 700;
   font-size: 24px;
   line-height: 30px;
   color: #8585AD;
   text-decoration: none;
   transition: opacity .3s;
}

.tab:hover {
   cursor: pointer;
   opacity: .5;
}

.active {
   color: #F2F2F3;
}

.orders_container {
   height: calc(100vh - 135px);
   margin-top: 40px;
   overflow-y: auto;
   width: 844px;
}

.orders_container::-webkit-scrollbar {
   width: 12px;
}

.orders_container::-webkit-scrollbar-track {
   background: #2F2F37;
}

.orders_container::-webkit-scrollbar-thumb {
   background: #8585AD;
   border: 3px solid #2F2F37;
   border-radius: 6px;
}